# TaskTracker

./: .gitignore  Makefile  README.md  build.gradle  taskTracker.mv.db  taskTracker.trace.db
.github/workflows/: README.md
src/main/java/hexlet/code/app/config/: WebConfiguration.java  WebSecurityConfig.java
src/main/java/hexlet/code/app/config/security/: SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/hexlet/code/app/controller/: AuthController.java  LabelController.java  TaskController.java  TaskStatusController.java  UsersController.java  WelcomeController.java
src/main/java/hexlet/code/app/dto/: LabelCreationDto.java  TaskCreationDto.java  TaskStatusDto.java  UserDto.java  UserLoginDto.java
src/main/java/hexlet/code/app/exceptions/: GlobalExceptionHandler.java  NotFoundException.java  UserNotFoundException.java
src/main/java/hexlet/code/app/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/app/repository/: TaskRepository.java  UserRepository.java
src/main/java/hexlet/code/app/service/: LabelService.java  TaskService.java  TaskStatusService.java  TokenService.java  UserAuthenticationService.java  UserService.java
src/main/java/hexlet/code/app/service/impl/: JWTTokenService.java  LabelServiceImpl.java  TaskServiceImpl.java  TaskStatusServiceImpl.java  TokenAuthenticationService.java  UserServiceImpl.java
src/main/java/hexlet/code/config/security/: SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/hexlet/code/controller/: AuthController.java  LabelController.java  TaskController.java  TaskStatusController.java  UsersController.java
src/main/java/hexlet/code/dto/: LabelCreationDto.java  TaskCreationDto.java  TaskStatusDto.java  UserDto.java  UserLoginDto.java
src/main/java/hexlet/code/exceptions/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: TaskRepository.java  UserRepository.java
src/main/java/hexlet/code/service/: LabelService.java  TaskService.java  TaskStatusService.java  UserAuthenticationService.java  UserService.java
src/main/java/hexlet/code/service/impl/: JWTTokenService.java  LabelServiceImpl.java  TaskServiceImpl.java  TaskStatusServiceImpl.java  TokenAuthenticationService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/hexlet/code/: LabelControllerTest.java  TaskControllerTest.java  TaskStatusControllerTest.java  UsersControllerTest.java
src/test/java/hexlet/code/app/: LabelControllerTest.java  TaskControllerTest.java  TaskStatusControllerTest.java  UsersControllerTest.java
src/test/java/hexlet/code/app/utils/: TestUtils.java
src/test/java/hexlet/code/utils/: TestUtils.java
src/test/resources/datasets/: test-data.yml  users.yml
src/test/resources/fixtures/: labelCreate.json  labelToChange.json  taskCreate.json  taskStatusToChange.json  taskToPatch.json  userToCreate.json  userToCreateIncorrectCredentials.json  userToPatch.json
