plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
    id 'application'
    id 'org.liquibase.gradle' version '2.1.0'
}

application {
    mainClass = 'hexlet.code.app.AppApplication'
}

group = 'hexlet.code'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "15"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.4.RELEASE'
    implementation 'org.liquibase:liquibase-core:4.6.1'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    testImplementation 'com.github.database-rider:rider-junit5:1.32.0'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.24'
    runtimeOnly 'com.h2database:h2:1.4.200'

    liquibaseRuntime(
            sourceSets.main.output,
            'org.liquibase:liquibase-core:4.6.1',
            'org.liquibase.ext:liquibase-hibernate5:4.5.0',
            'org.springframework.boot:spring-boot-starter-data-jpa'
    )

    compileOnly 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'
        testCompileOnly 'org.projectlombok:lombok:1.18.20'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

diffChangeLog {
    dependsOn compileJava
}

liquibase {
    activities {
        main {
            changeLogFile 'src/main/resources/db/changelog/changelog-master.xml'
            // Указывем источник, с которым будут сравниваться изменения
            // Это база данных, изначально она пустая
            url 'jdbc:h2:./taskTracker'
            // Имя пользователя и пароль для подключения к базе
            username 'sa'
            password ''
            // Сравниваем с моделями, задавая пакет
            referenceUrl 'hibernate:spring:hexlet.code.app.model.' +
                    // Указываем диалект
                    '?dialect=org.hibernate.dialect.H2Dialect' +
                    // Указываем правила именования таблиц и столбцов,
                    // чтобы они соответствовали правилам Spring
                    '&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy'
        }
    }
}

task stage(dependsOn: ['clean', 'installDist'])
installDist.mustRunAfter clean

targetCompatibility = JavaVersion.VERSION_15
