spring.datasource.url=jdbc:h2:./taskTracker
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
spring.h2.console.settings.web-allow-others=true
server.error.include-stacktrace=on_param